cmsDriver.py DYToLL_M-50_14TeV_pythia8_cff --conditions auto:run2_mc -n 5 --era Run2_2016 -s GEN --fileout output_step1_GEN.root --beamspot Realistic50ns13TeVCollision  --customise_commands='process.GlobalTag.DumpStat =cms.untracked.bool(True)'|& tee output_step1_GEN.log

#1: GEN
echo "------------------------------"
echo "Running step-1/9: GEN"
echo "------------------------------"
cmsDriver.py TTbar_13TeV_TuneCUETP8M1_cfi  --conditions auto:run2_mc -n 5 --era Run2_2016 -s GEN --fileout output_step1_GEN.root --beamspot Realistic50ns13TeVCollision  --customise_commands='process.GlobalTag.DumpStat =cms.untracked.bool(True)'|& tee output_step1_GEN.log

#2: SIM
echo "------------------------------"
echo "Running step-2/9: SIM"
echo "------------------------------"
cmsDriver.py step2  --conditions auto:run2_mc -n 5 --era Run2_2016 -s SIM --datatier GEN-SIM --eventcontent FEVTDEBUG --filein file:output_step1_GEN.root --fileout output_step2_SIM.root --beamspot Realistic50ns13TeVCollision  --customise_commands='process.GlobalTag.DumpStat =cms.untracked.bool(True)' |& tee output_step2_SIM.log

#3: DIGI
echo "------------------------------"
echo "Running step-3/9: DIGI"
echo "------------------------------"
cmsDriver.py step3  --conditions auto:run2_mc -n 5 --era Run2_2016 -s DIGI:pdigi_valid --datatier GEN-SIM-DIGI-RAW --eventcontent FEVTDEBUGHLT --filein file:output_step2_SIM.root --fileout output_step3_DIGI.root  --customise_commands='process.GlobalTag.DumpStat =cms.untracked.bool(True)' --outputCommands 'keep *_simCastorDigis_*_*' |& tee output_step3_DIGI.log

#4: L1
echo "------------------------------"
echo "Running step-4/9: L1"
echo "------------------------------"
cmsDriver.py step4  --conditions auto:run2_mc -n 5 --era Run2_2016 -s L1 --datatier GEN-SIM-DIGI-RAW --eventcontent FEVTDEBUGHLT --filein file:output_step3_DIGI.root --fileout output_step4_L1.root --customise_commands="process.load('Configuration.StandardSequences.Digi_cff') \n process.GlobalTag.DumpStat =cms.untracked.bool(True)" --outputCommands "keep *" |& tee output_step4_L1.log

#5: DIGI2RAW
echo "------------------------------"
echo "Running step-5/9: DIGI2RAW"
echo "------------------------------"
cmsDriver.py step5  --conditions auto:run2_mc -n 5 --era Run2_2016 -s DIGI2RAW --datatier GEN-SIM-DIGI-RAW --eventcontent FEVTDEBUGHLT --filein file:output_step4_L1.root  --fileout output_step5_DIGI2RAW.root --customise_commands='process.GlobalTag.DumpStat=cms.untracked.bool(True)' --outputCommands "keep *" |& tee output_step5_DIGI2RAW.log

#6: HLT
echo "------------------------------"
echo "Running step-6/9: HLT"
echo "------------------------------"
cmsDriver.py step6  --conditions auto:run2_mc -n 5 --era Run2_2016 -s HLT:@relval2016  --datatier GEN-SIM-DIGI-RAW-HLTDEBUG --eventcontent FEVTDEBUGHLT --filein file:output_step5_DIGI2RAW.root --fileout output_step6_HLT.root --customise_commands='process.GlobalTag.DumpStat=cms.untracked.bool(True)' --outputCommands "keep *" |& tee output_step6_HLT.log

#7 AODSIM (RAW2DIGI,L1Reco,RECO,RECOSIM,EI)
echo "------------------------------"
echo "Running step-7/9: AODSIM"
echo "------------------------------"
cmsDriver.py step7 --conditions auto:run2_mc -n 5 --era Run2_2016 -s RAW2DIGI,L1Reco,RECO,RECOSIM,EI --datatier AODSIM --eventcontent AODSIM --filein file:output_step6_HLT.root --fileout output_step7_AODSIM.root --customise_commands='process.GlobalTag.DumpStat =cms.untracked.bool(True)' |& tee output_step7_AODSIM.log

#8 MINIAODSIM
echo "------------------------------"
echo "Running step-8/9: MINIADOSIM"
echo "------------------------------"
cmsDriver.py step8 --runUnscheduled --conditions auto:run2_mc -n 5 --era Run2_2016 -s PAT --datatier MINIAODSIM --eventcontent MINIAODSIM --filein file:output_step7_AODSIM.root --fileout output_step8_MINIAODSIM.root --customise_commands='process.GlobalTag.DumpStat =cms.untracked.bool(True)' |& tee output_step8_MINIAODSIM.log

#9 NANOAODSIM
echo "------------------------------"
echo "Running step-9/9: NANOAODSIM"
echo "------------------------------"
cmsDriver.py step9 --runUnscheduled --conditions auto:run2_mc -n 5 --era Run2_2016 -s NANO --datatier NANOAODSIM --eventcontent NANOAODSIM --filein file:output_step8_MINIAODSIM.root --fileout output_step9_NANOAODSIM.root --customise_commands='process.GlobalTag.DumpStat=cms.untracked.bool(True)' |& tee output_step9_NANOAODSIM.log


